# dubbodemo

./: pom.xml
dubbocommon/: .project
dubbocommon/src/main/java/cn/leap/dubbocommon/service/: DemoService.java
dubbocosumer/: .project  pom.xml
dubbocosumer/src/main/java/cn/leap/dubbocosumer/: ConsumerApplication.java
dubbocosumer/src/main/java/cn/leap/dubbocosumer/controller/: DemoController.java
dubbocosumer/src/test/java/cn/leap/dubbocosumer/: AppTest.java
dubboprovider/: .project  pom.xml
dubboprovider/src/main/java/cn/leap/dubboprovider/: ProviderApplication.java
dubboprovider/src/main/java/cn/leap/dubboprovider/controller/: DemoController.java
dubboprovider/src/main/java/cn/leap/dubboprovider/service/: DemoServiceImpl.java
dubboprovider/src/main/resources/: application.yml
